main{
    min-height: 80vh;
}

@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap");

/************ Global Styles ************/

:root {
  --site-font: "Rubik", sans-serif;
  --primary-color: #f53838;
  --text-color-light: #4f5665;
  --text-color-dark: #0b132a;
}

html {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: var(--site-font);
    margin: 0;
  }
  
  img {
    width: 100%;
    height: auto;
  }
  button {
    font-family: var(--site-font);
    background: none;
    border: none;
    font-size: 1rem;
    cursor: pointer;
  }
  
  .wrapper {
    margin: 0 auto;
    max-width: 1152px;
    width: 90%;
  }

  .body-overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.3);
    z-index: 1;
    display: none;
  }
  
  .body-overlay.show {
    display: block;
  } 
  

  /************ Call-to-Action ************/

.cta {
    display: flex;
    align-items: center;
    padding-top: 151px;
  }
  
  .cta-info {
    margin-right: 0px;
  }
  
  .cta-text-header {
    font-size: 3.1rem;
    font-weight: 500;
    color: var(--text-color-dark);
    line-height: 70px;
    margin-top: 0;
    margin-bottom: 1.2rem;
  }
  
  .cta-text-header span {
    font-weight: bold;
  }
  
  .cta-text-desc {
    margin: 0;
  }
  
  .cta-img-ctr {
    min-width: 450px;
  }
  
  .cta-btn {
    padding: 17.5px 77.5px;
    margin-top: 2.5rem;
    font-style: normal;
    line-height: 25px;
    font-size: 1rem;
    box-shadow: 0px 30px 54px -5px rgba(245, 56, 56, 0.35);
  }
  
  .cta-btn:hover {
    box-shadow: 0px 40px 54px 0px rgba(245, 56, 56, 0.35);
  }
  
  /************ Stats ************/
  
  .stats {
    display: flex;
    margin: 100px 0 90px;
    border-radius: 10px;
    box-shadow: 0px 50px 144px rgb(13, 16, 37, 0.06);
    padding: 37px 0;
  }
  
  .stats-item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 33%;
    padding: 30px 0;
  }
  
  .stats-item:nth-child(2) {
    border-left: 2px solid #eeeff2;
    border-right: 2px solid #eeeff2;
  }
  
  .stats-img-ctr {
    width: 55px;
    height: 55px;
  }
  
  .stats-text {
    margin-left: 36px;
  }
  
  .stats-text .text-num {
    font-size: 1.5rem;
    margin: 0;
    margin-bottom: 10px;
    font-weight: bold;
    color: var(--text-color-dark);
  }
  
  .stats-text .text-label {
    font-size: 1.25rem;
    margin: 0;
    color: var(--text-color-light);
  }
  
  /************ Features ************/
  
  .features {
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    margin-bottom: 130px;
  }
  
  .features-img-ctr {
    min-width: 500px;
  }
  
  .feature-header {
    margin-bottom: 20px;
  }
  
  .feature-desc {
    margin-top: 0;
    margin-bottom: 20px;
  }
  
  .features-text {
    max-width: 380px;
    font-size: 1rem;
  }
  
  .feature-list {
    padding-left: 0;
  }
  
  .feature-list-item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    font-size: 0.9rem;
    color: var(--text-color-light);
  }
  
  .feature-list-item span {
    width: 24px;
    height: 24px;
    display: block;
    margin-right: 10px;
  }
  /***button ***/
  .btn-light {
    border-radius: 50px;
    color: var(--primary-color);
    background: #fff;
    border: 1px solid var(--primary-color);
    transition-property: background-color, color;
    transition-duration: 200ms;
    transition-timing-function: ease-in-out;
  }
  
  .btn-light:hover {
    background: var(--primary-color);
    color: #fff;
  }
  
  .btn-dark {
    position: relative;
    color: #fff;
    border-radius: 10px;
    background: var(--primary-color);
    font-weight: bold;
    transition-property: top, border, color, box-shadow, background-color;
    transition-duration: 500ms;
    transition-timing-function: ease;
    top: 0;
  }
  
  .btn-dark:hover {
    top: -10px;
    background: #fff;
    color: var(--primary-color);
  }